@charset "utf-8";

//  Symbols list Grid
// --------------------------------------------------

.t-list-grid-card {
  position: relative;
  display: grid;
  overflow: hidden;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;

  // place-content: center;
  // place-items: center;

  &.t-list-grid-card-2-cols {
    grid-template-columns: 50% 50%;
  }

  &.t-list-grid-card-3-cols {
    grid-template-columns: 33.333333% 33.333333% 33.333333%;
  }

  &.t-list-grid-card-4-cols {
    grid-template-columns: 25% 25% 25% 25%;
  }

  .t-list-grid-card-item {
    position: relative;
    display: flex;
    padding: $list-grid-card-item-padding-y $list-grid-card-item-padding-x;
    flex-direction: column;
    flex-wrap: wrap;

    &::before,
    &::after {
      position: absolute;
      left: 0;
      bottom: 0;
      border: 0 solid $list-grid-card-border-color;
      content: '';
    }

    &::before {
      top: 0;
      border-right-width: $list-grid-card-border-width;
      margin-left: -$list-grid-card-border-width;
    }

    &::after {
      right: 0;
      border-bottom-width: $list-grid-card-border-width;
      margin-bottom: -$list-grid-card-border-width;
    }

    // Large Devices
    @include media-breakpoint-down(lg) {
      .t-list-grid-card-4-cols {
        grid-template-columns: 33% 33% 33%;
      }
    }


    // Medium Devices
    @include media-breakpoint-down(md) {
      .t-list-grid-card-3-cols,
      .t-list-grid-card-4-cols {
        grid-template-columns: 50% 50%;
      }
    }


    // Small Devices
    @include media-breakpoint-down(sm) {
      .t-list-grid-card {
        grid-template-columns: 100%;
      }

      .t-list-grid-card-item {
        padding: #{$list-grid-card-item-padding-y / 2} 0;
        margin-bottom: $list-grid-card-item-padding-y / 2;

        &:last-child {
          padding-bottom: 0;
          margin-bottom: 0;

          &::after {
            display: none;
          }
        }
      }
    }


    .t-badge {
      margin-bottom: .875rem;
      width: max-content;
    }

    .t-list-grid-card-title {
      font-size: 1.125rem;
      font-weight: 500;
      letter-spacing: .015625rem;
      margin-bottom: 1rem;
      width: 100%;
    }

    .t-list-grid-card-text {
      font-size: .875rem;
      font-weight: 400;
      color: $grey-600;
      letter-spacing: .015625rem;
      margin-bottom: 1rem;

      @extend .text-hide--3line;
    }

    .t-list-grid-card-footer {
      display: flex;
      width: 100%;
      flex-direction: revert;
      flex-wrap: nowrap;
      align-items: center;

      .btn {
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: $border-pill;
      }

      .t-progress-container {
        padding-left: 1rem;

        .t-progress-wrap {
          margin-bottom: 0.5rem;
        }
      }
    }
  }

   hr {
    margin-top: 0;
  }

  @each $name, $value in $card-theme-colors {
    .t-list-grid-card-item {
      &.t-list-grid-card-item-#{$name} {
        transition: $transition;
        @include hover {
          background-color: #{tint-color($value, 90%)};
        }


        .t-badge {
          color: theme-inverse-color($name);
          background-color: theme-light-color($name);
        }

        .t-list-grid-card-title {}

        .t-list-grid-card-text {
          @extend .text-hide--3line;
        }

        .t-list-grid-card-footer {
          .t-progress-container {
            .t-progress-txt {
              strong {
                color: contrast-color($white, shade-color($value, 50%), $value);
              }
            }

            .t-progress-wrap {
              .t-progress-bar {
                background-color: $value;
              }
            }
          }
        }
      }
    }
  }
}


//////////////////////////////////////////////////////////////////////
